# ServerSup

app/: build.gradle
app/src/androidTest/java/com/dzh/serversup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/: Beantest.java  BussinessService.java  RetrofitHelper.java  ServiceManager.java  TPPresenter.java  TPView.java
app/src/main/java/test/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzh/serversup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/dzh/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/dzh/netlibrary/: DzhHttpClient.java  DzhHttpLogger.java
netlibrary/src/main/java/com/dzh/netlibrary/Application/: DzhApplication.java
netlibrary/src/main/java/com/dzh/netlibrary/network/: DzhConverterFactory.java  NetworkHeader.java  NetworkRequest.java
netlibrary/src/main/java/com/dzh/netlibrary/presenter/: BasePresenter.java
netlibrary/src/main/java/com/dzh/netlibrary/util/: AppUtil.java  CustomHeaderInterceptor.java  DzhNetworkRegister.java  LanguageUtil.java  Logger.java  NetUtil.java  NetworkConnectChangedReceiver.java  SPStoreUtil.java  UUIDUtil.java
netlibrary/src/main/java/com/dzh/netlibrary/util/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  LoggerPrinter.java  Printer.java  Settings.java
netlibrary/src/test/java/com/dzh/netlibrary/: ExampleUnitTest.java
(+1 files in other folders)
